name: CI

on:
  push:
    branches: [ master, windows ]
  pull_request:
    branches: [ master, windows ]

jobs:
  windows-build:
    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.0.0

    - name: Cache vcpkg's artifacts
      uses: actions/cache@v1
      with:
        path: ${env.VCPKG_INSTALLATION_ROOT}
        key: windows-vcpkg-cache

    - name: Install dependencies
      run: vcpkg install sfml tgui sqlite3
      
    - name: Generate build files
      uses: lukka/run-cmake@v1
      with:
        cmakeAppendedArgs: '-DCMAKE_TOOLCHAIN_FILE=${env.VCPKG_INSTALLATION_ROOT}\scripts\buildsystems\vcpkg.cmake'
        cmakeGenerator: VS16Win64
        cmakeBuildType: Release
    
    - name: Build
      run: msbuild ALL_BUILD.vcxproj -property:Configuration=Release
