name: CI

on:
  push:
    branches: [ master, windows ]
  pull_request:
    branches: [ master, windows ]

jobs:
  windows-build:
    runs-on: windows-latest
    env:
      vcpkgResponseFile: '${{ github.workspace }}\vcpkg-deps.txt'

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: 'true'

    - name: Cache vcpkg's artifacts
      uses: actions/cache@v1
      with:
        path: '${{ github.workspace }}\external/\vcpkg'
        key:  ${{ hashFiles( env.vcpkgResponseFile ) }}-${{ hashFiles('.git/modules/vcpkg/HEAD') }}-${{ runner.os }}

    - name: Install dependencies
      uses: lukka/run-vcpkg@v1.4
      with:
        vcpkgArguments: '@${{ env.vcpkgResponseFile  }}'
        vcpkgDirectory: '${{ github.workspace }}\external\vcpkg'
        vcpkgTriplet: vcpkgTriplet

    - name: Build
      uses: lukka/run-cmake@v1.4
      with:
        cmakeGenerator: VS16Win64
        cmakeBuildType: Release
        useVcpkgToolchainFile: true
